<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <div class="navbar">
        <div class="btn-area">
            <a href="index.html" class="link-btn">Home</a>
            <a href="download.html" class="link-btn">Download</a>
            <a href="contact.html" class="link-btn">Contact</a>
        </div>
    </div>
    <div class="container">
        <div class="root">
            <span class="text">contact us through email at: </span>
            <div class="email">silicisbits@gmail.com</div>
        </div>
    </div>
    <style>
        body{
            font-family: Montserrat,monospace;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .navbar{
            position: fixed;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.539);
            backdrop-filter: blur(5px);
            min-width: 100%;
            padding:2vh;
            margin: -10px;
        }
        .btn-area{
            display: grid;
            gap: 0vh;
            grid-auto-flow: column;
        }
        .link-btn{
            transition: .25s;
            color: black;
            background-color: white;
            text-decoration: none;
            padding-top: 1vh;
            padding-bottom: 1vh;
            padding-left: 4vh;
            padding-right: 4vh;
        }
        .link-btn:first-child{
            background-color: #b7faff;
            border-left-width: .3vh;
            border-top-left-radius: 1vh;
            border-bottom-left-radius: 1vh;
        }
        .link-btn:nth-child(2){
            background-color: #90BEDE;
        }
        .link-btn:nth-child(3){
            text-decoration: underline;
            background-color: #68EDC6;
            border-top-right-radius: 1vh;
            border-bottom-right-radius: 1vh;
        }
        .btn-area:hover .link-btn{
            filter: brightness(.8) blur(1px); 
        }
        .btn-area .link-btn:hover{
            filter: brightness(1);
        }
        .container{
            background: url(Assets/colorful-pastel-marble-background-diy-aesthetic-flowing-texture-experimental-art.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .root{
            text-align: center;
            backdrop-filter: blur(10px);
            border-radius: 1vh;
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: #88888872;
            min-height: 5vh;
            min-width: 50vh;
            padding: 8vh;
            color: white;
        }
        .email{
            color: #b7faff;
        }
    </style>

</body>
</html>